# Owlpot

./: .gitignore  pom.xml
myData/: dataBases.sql
owlpot-common/: pom.xml
owlpot-common/src/main/java/com/owlpot/: OwlpotCommonApplication.java
owlpot-common/src/main/java/com/owlpot/constant/: AutoFillConstant.java  JwtConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
owlpot-common/src/main/java/com/owlpot/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  (+5 more)
owlpot-common/src/main/resources/: application.properties
owlpot-common/src/test/java/com/owlpot/: OwlpotCommonApplicationTests.java
owlpot-frontend/: package-lock.json  package.json  pom.xml
owlpot-frontend/public/: index.html
owlpot-frontend/src/: App.css  App.jsx  index.css  index.jsx  setupProxy.js.bak
owlpot-frontend/src/api/: auth.js  category.js  dish.js  employee.js  index.js  order.js  report.js  setmeal.js  shop.js
owlpot-frontend/src/components/AddDish/: index.css  index.jsx
owlpot-frontend/src/components/AddEmployee/: index.css  index.jsx
owlpot-frontend/src/components/AddSetmeal/: index.css  index.jsx
owlpot-frontend/src/components/Category/: AddModal.jsx  category.css  index.jsx
owlpot-frontend/src/components/Dashboard/: index.css  index.jsx
owlpot-frontend/src/components/Dashboard/DishOverview/: index.css  index.jsx
owlpot-frontend/src/components/Dashboard/OrderManagement/: index.css  index.jsx
owlpot-frontend/src/components/Dashboard/OrderOverview/: index.jsx
owlpot-frontend/src/components/Dashboard/TodayData/: index.css  index.jsx
owlpot-frontend/src/components/Data/: OrderStatistics.jsx  RevenueStatistics.jsx  SalesTop10.jsx  UserStatistics.jsx  index.css  index.jsx
owlpot-frontend/src/components/Dish/: index.css  index.jsx
owlpot-frontend/src/components/Employee/: index.css  index.jsx
owlpot-frontend/src/components/LoginPage/: index.css  index.jsx
owlpot-frontend/src/components/NotFoundPage/: index.css  index.jsx
owlpot-frontend/src/components/Order/: OrderDetailModal.jsx  index.css  index.jsx
owlpot-frontend/src/components/Setmeal/: index.css  index.jsx
owlpot-frontend/src/components/common/: MainLayout.jsx
owlpot-frontend/src/components/common/ConfirmationModal/: index.css  index.jsx
owlpot-frontend/src/components/common/Header/: ChangePwd.jsx  index.css  index.jsx
owlpot-frontend/src/components/common/NotificationContext/: index.css  index.jsx
owlpot-frontend/src/components/common/Pagination/: index.css  index.jsx
owlpot-frontend/src/components/common/Sidebar/: index.css  index.jsx
owlpot-frontend/src/hooks/: useAuth.js  useCategory.js  useDish.js  useDishes.js  useEmployee.js  useOrder.js  useReport.js  useSelect.js  useSetmeal.js  useShop.js  useUpImage.js
owlpot-frontend/src/redux/: store.js
owlpot-frontend/src/redux/slices/: appSlice.js  index.js  notificationSlice.js  userSlice.js
owlpot-frontend/src/routes/: index.js
owlpot-frontend/src/utils/: cookies.js  dataChange.js  errorhandler.js  http.js  localStorage.js  queryClient.js
owlpot-pojo/: pom.xml
owlpot-pojo/src/main/java/com/owlpot/: OwlpotPojoApplication.java
owlpot-pojo/src/main/resources/: application.properties
owlpot-pojo/src/test/java/com/owlpot/: OwlpotPojoApplicationTests.java
owlpot-server/: pom.xml
owlpot-server/src/main/java/com/owlpot/: OwlpotServerApplication.java
owlpot-server/src/main/java/com/owlpot/config/: JwtConfiguration.java  MybatisPlusConfiguration.java  OssConfiguration.java  WebMvcConfiguration.java
owlpot-server/src/main/java/com/owlpot/controller/merchant/: CategoriesController.java  DishFlavorsController.java  DishesController.java  EmployeesController.java  PayMethodsController.java  RegionsController.java  SetmealDishController.java  SetmealsController.java  ShopController.java
owlpot-server/src/main/java/com/owlpot/controller/nofity/: common.java
owlpot-server/src/main/java/com/owlpot/controller/user/: AddressBookController.java  OrdersController.java  OrdersFoodController.java  ShoppingCartController.java
owlpot-server/src/main/java/com/owlpot/entity/: AddressBook.java  Categories.java  DishFlavors.java  Dishes.java  Employees.java  Orders.java  OrdersFood.java  PayMethods.java  Regions.java  SetmealDish.java  Setmeals.java  ShoppingCart.java
owlpot-server/src/main/java/com/owlpot/handler/: GlobalExceptionHandler.java
owlpot-server/src/main/java/com/owlpot/interceptor/: CheckJwtInterceptor.java
owlpot-server/src/main/java/com/owlpot/mapper/: AddressBookMapper.java  CategoriesMapper.java  DishFlavorsMapper.java  DishesMapper.java  EmployeesMapper.java  OrdersFoodMapper.java  OrdersMapper.java  PayMethodsMapper.java  RegionsMapper.java  SetmealDishMapper.java  SetmealsMapper.java  ShoppingCartMapper.java
owlpot-server/src/main/java/com/owlpot/service/: AddressBookService.java  CategoriesService.java  DishFlavorsService.java  DishesService.java  EmployeesService.java  OrdersFoodService.java  OrdersService.java  PayMethodsService.java  RegionsService.java  SetmealDishService.java  SetmealsService.java  ShoppingCartService.java
owlpot-server/src/main/java/com/owlpot/service/impl/: AddressBookServiceImpl.java  CategoriesServiceImpl.java  DishFlavorsServiceImpl.java  DishesServiceImpl.java  EmployeesServiceImpl.java  OrdersFoodServiceImpl.java  OrdersServiceImpl.java  PayMethodsServiceImpl.java  RegionsServiceImpl.java  SetmealDishServiceImpl.java  SetmealsServiceImpl.java  ShoppingCartServiceImpl.java
owlpot-server/src/main/resources/: application.yml
owlpot-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoriesMapper.xml  DishFlavorsMapper.xml  DishesMapper.xml  EmployeesMapper.xml  OrdersFoodMapper.xml  OrdersMapper.xml  PayMethodsMapper.xml  RegionsMapper.xml  SetmealDishMapper.xml  SetmealsMapper.xml  ShoppingCartMapper.xml
owlpot-server/src/test/java/com/owlpot/: OwlpotServerApplicationTests.java
(+29 files in other folders)
